
DRAM [ Weights:655360 (655360) Inputs:256 (256) Outputs:2560 (2560) ] 
---------------------------------------------------------------------
| for H in [0:1)

shared_glb [ Inputs:256 (256) Outputs:2560 (2560) ] 
---------------------------------------------------
|   for M in [0:16)
|     for C in [0:256)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for H in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for H in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|               for H in [0:1)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

