
DRAM [ Weights:655360 (655360) Inputs:256 (256) Outputs:2560 (2560) ] 
---------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:256 (256) Outputs:1280 (1280) ] 
---------------------------------------------------
|   for M in [0:2)
|     for C in [0:128)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for H in [0:5) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|               for H in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for H in [0:1)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

