Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 336 (14*24)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 180
    Computes (total)        : 4500
    Cycles                  : 25
    Energy (total)          : 9901.57 pJ
    Area (total)            : 416472.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 336 (14*24)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.25 pJ
        Vector access energy source : ERT
        Area                        : 414.68 um^2

    MAPPING
    -------
    Loop nest:
      for H in [0:5)

    STATS
    -----
    Cycles               : 25
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5
        Utilized capacity                        : 5
        Utilized instances (max)                 : 180
        Utilized clusters (max)                  : 180
        Scalar reads (per-instance)              : 20
        Scalar updates (per-instance)            : 25
        Scalar fills (per-instance)              : 5
        Temporal reductions (per-instance)       : 20
        Address generations (per-cluster)        : 30
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 12.54 pJ
        Energy (total)                           : 2257.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 360.00 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 144.00 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 216.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 192
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 336 (14*24)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 192
        Min utilization             : 0.00
        Vector access energy        : 1.59 pJ
        Vector access energy source : ERT
        Area                        : 3634.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 25
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 25
        Utilized capacity                        : 5
        Utilized instances (max)                 : 180
        Utilized clusters (max)                  : 180
        Scalar reads (per-instance)              : 25
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 25
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 79.28 pJ
        Energy (total)                           : 14269.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 360.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 180.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 180.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 12
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 336 (14*24)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 12
        Min utilization             : 0.00
        Vector access energy        : 0.24 pJ
        Vector access energy source : ERT
        Area                        : 379.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 25
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5
        Utilized capacity                        : 1
        Utilized instances (max)                 : 180
        Utilized clusters (max)                  : 180
        Scalar reads (per-instance)              : 25
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 5
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 30
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 7.09 pJ
        Energy (total)                           : 1276.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.20 words/cycle
        Shared Bandwidth (total)                 : 216.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 180.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 36.00 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 14 (14*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3) (Spatial-Y)
        for C in [0:6) (Spatial-Y)

    STATS
    -----
    Cycles               : 25
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : 16.00
        Write bandwidth             : 16.00
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 75.21 pJ
        Vector access energy source : ERT
        Area                        : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:5)
        for M in [0:10) (Spatial-X)

    STATS
    -----
    Cycles               : 25
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 30
        Utilized capacity                        : 30
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 30
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 30
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 60
        Energy (per-scalar-access)               : 19.91 pJ
        Energy (per-instance)                    : 1194.87 pJ
        Energy (total)                           : 1194.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.40 words/cycle
        Shared Bandwidth (total)                 : 2.40 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 1.20 words/cycle
    Outputs:
        Partition size                           : 150
        Utilized capacity                        : 150
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 150
        Scalar fills (per-instance)              : 150
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 300
        Energy (per-scalar-access)               : 19.05 pJ
        Energy (per-instance)                    : 5716.32 pJ
        Energy (total)                           : 5716.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 12.00 words/cycle
        Shared Bandwidth (total)                 : 12.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 12.00 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 25
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4500
        Utilized capacity                        : 4500
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4500
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4500
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 576000.00 pJ
        Energy (total)                           : 576000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 180.00 words/cycle
        Shared Bandwidth (total)                 : 180.00 words/cycle
        Read Bandwidth (per-instance)            : 180.00 words/cycle
        Read Bandwidth (total)                   : 180.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 30
        Utilized capacity                        : 30
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 30
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 30
        Energy (per-scalar-access)               : 136.53 pJ
        Energy (per-instance)                    : 4096.00 pJ
        Energy (total)                           : 4096.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.20 words/cycle
        Shared Bandwidth (total)                 : 1.20 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 150
        Utilized capacity                        : 150
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 150
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150
        Energy (per-scalar-access)               : 129.71 pJ
        Energy (per-instance)                    : 19456.00 pJ
        Energy (total)                           : 19456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 6.00 words/cycle
        Shared Bandwidth (total)                 : 6.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 6.00 words/cycle
        Write Bandwidth (total)                  : 6.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4500.00
            @multicast 1 @scatter 1: 4500.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 30.00
            @multicast 1 @scatter 1: 30.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150.00
            @multicast 1 @scatter 1: 150.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 450.00
            @multicast 1 @scatter 18: 450.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.12
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 30.00
            @multicast 3 @scatter 6: 30.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 6.65
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 18
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 15.00
            @multicast 6 @scatter 3: 15.00
        Link transfers                          : 0
        Spatial reductions                      : 75
        Average number of hops                  : 10.06
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5.00
            @multicast 1 @scatter 1: 5.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 10
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4500.00
            @multicast 1 @scatter 10: 4500.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.58
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 10
        Fanout (distributed)                    : 0
        Multicast factor                        : 10
        Ingresses                               : 30.00
            @multicast 10 @scatter 1: 30.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 10
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150.00
            @multicast 1 @scatter 10: 150.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.58
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25.00
            @multicast 1 @scatter 1: 25.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5.00
            @multicast 1 @scatter 1: 5.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 4500
    Total reduction ops                     : 4350
    Total ops                               : 8850
    Total memory accesses required          : 4680
    Optimal Op per Byte                     : 0.95

=== psum_spad ===
    Total scalar accesses                   : 9000
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 9000
    Op per Byte                             : 0.49
=== ifmap_spad ===
    Total scalar accesses                   : 5400
    Op per Byte                             : 0.82
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 360
    Op per Byte                             : 12.29
=== DRAM ===
    Total scalar accesses                   : 4680
    Op per Byte                             : 0.95


Summary Stats
-------------
GFLOPs (@1GHz): 354.00
Utilization: 0.54
Cycles: 25
Energy: 0.63 uJ
EDP(J*cycle): 1.59e-05
Area: 0.00 mm^2

Computes = 4500
pJ/Compute
    mac                          = 2.20
    psum_spad                    = 0.50
    weights_spad                 = 3.17
    ifmap_spad                   = 0.28
    DummyBuffer                  = 0.00
    shared_glb                   = 1.54
    DRAM                         = 133.23
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 140.93

