
DRAM [ Weights:4500 (4500) Inputs:30 (30) Outputs:150 (150) ] 
-------------------------------------------------------------
| for C in [0:3)

shared_glb [ Inputs:10 (10) Outputs:150 (150) ] 
-----------------------------------------------
|   for H in [0:1)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for H in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|             for H in [0:1)

weights_spad [ Weights:25 (25) ] 
--------------------------------
|               for C in [0:5)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|                 for H in [0:5)

