
DRAM [ Weights:300 (300) Inputs:30 (30) Outputs:10 (10) ] 
---------------------------------------------------------
| for H in [0:1)

shared_glb [ Inputs:30 (30) Outputs:10 (10) ] 
---------------------------------------------
|   for C in [0:5)
|     for M in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for H in [0:1)
|         for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for H in [0:1)

weights_spad [ Weights:5 (5) ] 
------------------------------
|             for H in [0:1)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|               for H in [0:5)

