
DRAM [ Weights:150 (150) Inputs:1 (1) Outputs:150 (150) ] 
---------------------------------------------------------
| for H in [0:1)

shared_glb [ Inputs:1 (1) Outputs:150 (150) ] 
---------------------------------------------
|   for H in [0:1)

DummyBuffer [ ] 
---------------
|     for H in [0:1)
|       for M in [0:15) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|         for H in [0:1)

weights_spad [ Weights:10 (10) ] 
--------------------------------
|           for H in [0:5)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|             for M in [0:2)

