
DRAM [ Weights:144 (144) Inputs:144 (144) Outputs:1600 (1600) ] 
---------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:84 (84) Outputs:800 (800) ] 
-----------------------------------------------
|   for P in [0:10)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

