
DRAM [ Weights:4608 (4608) Inputs:784 (784) Outputs:800 (800) ] 
---------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:784 (784) Outputs:800 (800) ] 
-------------------------------------------------
|   for P in [0:5)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

