
DRAM [ Weights:262144 (262144) Inputs:512 (512) Outputs:512 (512) ] 
-------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:512 (512) Outputs:512 (512) ] 
-------------------------------------------------
|   for C in [0:64)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)

