
DRAM [ Weights:4500 (4500) Inputs:30 (30) Outputs:150 (150) ] 
-------------------------------------------------------------
| for C in [0:3)

shared_glb [ Inputs:10 (10) Outputs:150 (150) ] 
-----------------------------------------------
|   for H in [0:1)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for H in [0:1)
|         for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for H in [0:1)

weights_spad [ Weights:15 (15) ] 
--------------------------------
|             for H in [0:1)

psum_spad [ Outputs:15 (15) ] 
-----------------------------
|               for H in [0:5)
|                 for M in [0:3)

