
DRAM [ Weights:1310720 (1310720) Inputs:512 (512) Outputs:2560 (2560) ] 
-----------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:512 (512) Outputs:1280 (1280) ] 
---------------------------------------------------
|   for M in [0:2)
|     for C in [0:32)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for H in [0:5) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for H in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

