
DRAM [ Weights:900 (900) Inputs:30 (30) Outputs:30 (30) ] 
---------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:30 (30) Outputs:10 (10) ] 
---------------------------------------------
|   for Q in [0:1)
|     for M in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:30) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)

