
DRAM [ Weights:720 (720) Inputs:144 (144) Outputs:8000 (8000) ] 
---------------------------------------------------------------
| for Q in [0:10)

shared_glb [ Inputs:36 (36) Outputs:800 (800) ] 
-----------------------------------------------
|   for P in [0:10)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for H in [0:1)
|         for H in [0:5) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|             for H in [0:1)

weights_spad [ Weights:6 (6) ] 
------------------------------
|               for R in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

