
DRAM [ Weights:9 (9) Inputs:144 (144) Outputs:100 (100) ] 
---------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:144 (144) Outputs:100 (100) ] 
-------------------------------------------------
|   for P in [0:10)
|     for Q in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:3 (3) ] 
------------------------------
|             for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

