Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 672 (14*48)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 320
    Computes (total)        : 1310720
    Cycles                  : 4096
    Energy (total)          : 2884042.75 pJ
    Area (total)            : 832944.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 672 (14*48)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.25 pJ
        Vector access energy source : ERT
        Area                        : 414.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 4096
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 32
        Utilized capacity                        : 16
        Utilized instances (max)                 : 320
        Utilized clusters (max)                  : 320
        Scalar reads (per-instance)              : 4064
        Scalar updates (per-instance)            : 4096
        Scalar fills (per-instance)              : 32
        Temporal reductions (per-instance)       : 4064
        Address generations (per-cluster)        : 4128
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 2054.80 pJ
        Energy (total)                           : 657535.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 640.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 317.50 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 322.50 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 192
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 672 (14*48)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 192
        Min utilization             : 0.00
        Vector access energy        : 1.59 pJ
        Vector access energy source : ERT
        Area                        : 3634.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 4096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 32
        Utilized instances (max)                 : 320
        Utilized clusters (max)                  : 320
        Scalar reads (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 4096
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8192
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 12988.58 pJ
        Energy (total)                           : 4156345.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 640.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 320.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 320.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 12
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 672 (14*48)
        Shared bandwidth            : -
        Read bandwidth              : 2.00
        Write bandwidth             : 2.00
        Multiple buffering          : 1.00
        Effective size              : 12
        Min utilization             : 0.00
        Vector access energy        : 0.24 pJ
        Vector access energy source : ERT
        Area                        : 379.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4096
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 128
        Utilized capacity                        : 2
        Utilized instances (max)                 : 320
        Utilized clusters (max)                  : 320
        Scalar reads (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 256
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4352
        Energy (per-scalar-access)               : 0.24 pJ
        Energy (per-instance)                    : 1028.46 pJ
        Energy (total)                           : 329108.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 340.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 320.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 20.00 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 16
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 14 (14*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 16
        Min utilization             : 0.00
        Vector access energy        : 0.20 pJ
        Vector access energy source : ERT
        Area                        : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for H in [0:5) (Spatial-Y)
        for M in [0:2) (Spatial-Y)
          for C in [0:4) (Spatial-Y)

    STATS
    -----
    Cycles               : 4096
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : 16.00
        Write bandwidth             : 16.00
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 75.21 pJ
        Vector access energy source : ERT
        Area                        : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 4096
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 8
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1024
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1024
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2048
        Energy (per-scalar-access)               : 18.67 pJ
        Energy (per-instance)                    : 38235.90 pJ
        Energy (total)                           : 38235.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 0.25 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle
    Outputs:
        Partition size                           : 2560
        Utilized capacity                        : 1280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 2560
        Scalar fills (per-instance)              : 2560
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5120
        Energy (per-scalar-access)               : 18.80 pJ
        Energy (per-instance)                    : 96274.94 pJ
        Energy (total)                           : 96274.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 1.25 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 1.25 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:64)

    STATS
    -----
    Cycles               : 4096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1310720
        Utilized capacity                        : 1310720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1310720
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1310720
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 167772160.00 pJ
        Energy (total)                           : 167772160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 320.00 words/cycle
        Shared Bandwidth (total)                 : 320.00 words/cycle
        Read Bandwidth (per-instance)            : 320.00 words/cycle
        Read Bandwidth (total)                   : 320.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 512
        Utilized capacity                        : 512
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1024
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1024
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 131072.00 pJ
        Energy (total)                           : 131072.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.25 words/cycle
        Shared Bandwidth (total)                 : 0.25 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 0.25 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2560
        Utilized capacity                        : 2560
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 2560
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2560
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 327680.00 pJ
        Energy (total)                           : 327680.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.62 words/cycle
        Write Bandwidth (total)                  : 0.62 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1310720.00
            @multicast 1 @scatter 1: 1310720.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1024.00
            @multicast 1 @scatter 1: 1024.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2560.00
            @multicast 1 @scatter 1: 2560.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 40
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 163840.00
            @multicast 1 @scatter 40: 163840.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 40
        Fanout (distributed)                    : 0
        Multicast factor                        : 10
        Ingresses                               : 1024.00
            @multicast 10 @scatter 4: 1024.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 20.08
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 40
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 320.00
            @multicast 4 @scatter 10: 320.00
        Link transfers                          : 0
        Spatial reductions                      : 960
        Average number of hops                  : 12.15
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 32.00
            @multicast 1 @scatter 1: 32.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1310720.00
            @multicast 1 @scatter 8: 1310720.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 1024.00
            @multicast 8 @scatter 1: 1024.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2560.00
            @multicast 1 @scatter 8: 2560.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4096.00
            @multicast 1 @scatter 1: 4096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 32.00
            @multicast 1 @scatter 1: 32.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1310720
    Total reduction ops                     : 1308160
    Total ops                               : 2618880
    Total memory accesses required          : 1313792
    Optimal Op per Byte                     : 1.00

=== psum_spad ===
    Total scalar accesses                   : 2621440
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 2621440
    Op per Byte                             : 0.50
=== ifmap_spad ===
    Total scalar accesses                   : 1392640
    Op per Byte                             : 0.94
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 7168
    Op per Byte                             : 182.68
=== DRAM ===
    Total scalar accesses                   : 1314304
    Op per Byte                             : 1.00


Summary Stats
-------------
GFLOPs (@1GHz): 639.38
Utilization: 0.48
Cycles: 4096
Energy: 176.39 uJ
EDP(J*cycle): 7.23e-01
Area: 0.00 mm^2

Computes = 1310720
pJ/Compute
    mac                          = 2.20
    psum_spad                    = 0.50
    weights_spad                 = 3.17
    ifmap_spad                   = 0.25
    DummyBuffer                  = 0.00
    shared_glb                   = 0.10
    DRAM                         = 128.35
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 134.58

