
DRAM [ Weights:1310720 (1310720) Inputs:512 (512) Outputs:2560 (2560) ] 
-----------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:64)

shared_glb [ Inputs:8 (8) Outputs:1280 (1280) ] 
-----------------------------------------------
|     for H in [0:1)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for H in [0:5) (Spatial-Y)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|                 for H in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

