
DRAM [ Weights:4500 (4500) Inputs:30 (30) Outputs:150 (150) ] 
-------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:15 (15) Outputs:150 (150) ] 
-----------------------------------------------
|   for C in [0:15)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for H in [0:1)
|         for M in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for H in [0:1)

weights_spad [ Weights:5 (5) ] 
------------------------------
|             for H in [0:1)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|               for H in [0:5)

