
DRAM [ Weights:900 (900) Inputs:30 (30) Outputs:30 (30) ] 
---------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:30 (30) Outputs:30 (30) ] 
---------------------------------------------
|   for C in [0:5)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:3 (3) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|               for M in [0:3)

