
DRAM [ Weights:131072 (131072) Inputs:256 (256) Outputs:512 (512) ] 
-------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:256 (256) Outputs:256 (256) ] 
-------------------------------------------------
|   for C in [0:256)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)

