
DRAM [ Weights:46080 (46080) Inputs:512 (512) Outputs:90 (90) ] 
---------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:64 (64) Outputs:90 (90) ] 
---------------------------------------------
|   for C in [0:32)
|     for M in [0:9) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for H in [0:1)
|         for H in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|           for H in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|             for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)

