
DRAM [ Weights:9216 (9216) Inputs:512 (512) Outputs:18 (18) ] 
-------------------------------------------------------------
| for C in [0:64)

shared_glb [ Inputs:8 (8) Outputs:18 (18) ] 
-------------------------------------------
|   for C in [0:2)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 for Q in [0:1)

