
DRAM [ Weights:720 (720) Inputs:144 (144) Outputs:8000 (8000) ] 
---------------------------------------------------------------
| for Q in [0:5)

shared_glb [ Inputs:48 (48) Outputs:1600 (1600) ] 
-------------------------------------------------
|   for P in [0:10)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for H in [0:1)

weights_spad [ Weights:15 (15) ] 
--------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|                   for H in [0:5)

