
DRAM [ Weights:262144 (262144) Inputs:512 (512) Outputs:512 (512) ] 
-------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Inputs:32 (32) Outputs:512 (512) ] 
-----------------------------------------------
|   for C in [0:2)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

