
DRAM [ Weights:1024 (1024) Inputs:512 (512) Outputs:2 (2) ] 
-----------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:256 (256) Outputs:2 (2) ] 
---------------------------------------------
|   for Q in [0:1)
|     for M in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

