
DRAM [ Weights:23040 (23040) Inputs:784 (784) Outputs:4000 (4000) ] 
-------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:392 (392) Outputs:4000 (4000) ] 
---------------------------------------------------
|   for M in [0:8)
|     for P in [0:5)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for H in [0:1)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                 for H in [0:1)

weights_spad [ Weights:120 (120) ] 
----------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                       for H in [0:5)
|                         for M in [0:2)

