
DRAM [ Weights:1024 (1024) Inputs:512 (512) Outputs:2 (2) ] 
-----------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:128 (128) Outputs:2 (2) ] 
---------------------------------------------
|   for C in [0:8)
|     for M in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|             for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

