
DRAM [ Weights:720 (720) Inputs:144 (144) Outputs:8000 (8000) ] 
---------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:84 (84) Outputs:4000 (4000) ] 
-------------------------------------------------
|   for P in [0:10)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for H in [0:1)

weights_spad [ Weights:60 (60) ] 
--------------------------------
|                 for H in [0:5)
|                   for R in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

