
DRAM [ Weights:1310720 (1310720) Inputs:512 (512) Outputs:2560 (2560) ] 
-----------------------------------------------------------------------
| for H in [0:1)

shared_glb [ Inputs:512 (512) Outputs:2560 (2560) ] 
---------------------------------------------------
|   for M in [0:16)
|     for C in [0:64)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for H in [0:1)
|           for M in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for H in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for H in [0:5)
|                   for M in [0:2)

