
DRAM [ Weights:18432 (18432) Inputs:512 (512) Outputs:256 (256) ] 
-----------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:384 (384) Outputs:128 (128) ] 
-------------------------------------------------
|   for P in [0:2)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

